# learning_monomer

./: REMEDE.md  pom.xml  smart-doc.json
common/: pom.xml
common/src/main/java/indi/zhangweisep/common/base/: BaseEntity.java
common/src/main/java/indi/zhangweisep/common/base/controller/: BaseController.java
common/src/main/java/indi/zhangweisep/common/base/entity/: BaseEntity.java
common/src/main/java/indi/zhangweisep/common/base/result/: ResultData.java
common/src/main/java/indi/zhangweisep/common/constants/: CommonConstant.java  SecurityConstant.java
common/src/main/java/indi/zhangweisep/common/enums/: ServiceCodeEnum.java
common/src/main/java/indi/zhangweisep/common/exception/: ServiceException.java
common/src/main/java/indi/zhangweisep/common/redis/: RedisConfig.java  RedisKeyEntity.java  RedisTemplateConfig.java  RedisUtil.java
common/src/main/java/indi/zhangweisep/common/util/: TestUtils.java
common/src/main/java/indi/zhangweisep/modules/system/entity/: Role.java  SysUser.java  WxUser.java
common/src/main/java/indi/zhangweisep/modules/system/mapper/: NoWarnMapper.java  SysUserMapper.java  WxUserMapper.java
common/src/main/java/indi/zhangweisep/modules/system/service/: SysUserService.java
common/src/main/java/indi/zhangweisep/modules/system/service/impl/: SysUserServiceImpl.java
common/src/main/java/indi/zhangweisep/modules/system/vo/: LoginUserVO.java  UserDetailVO.java
common/src/main/resources/mapper/system/: SysUserMapper.xml  WxUserMapper.xml
management-system/: pom.xml
management-system/src/main/java/indi/zhangweisep/: ManagementSystemApplication.java
management-system/src/main/java/indi/zhangweisep/backstage/config/exception/: LoginFailException.java
management-system/src/main/java/indi/zhangweisep/backstage/config/filter/: TokenAuthenticationFilter.java  ValidateCodeFilter.java
management-system/src/main/java/indi/zhangweisep/backstage/config/properties/: LoginTokenProperties.java
management-system/src/main/java/indi/zhangweisep/backstage/config/security/: CorsConfig.java  SecurityConfig.java  SecurityUserDetail.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  WebMvcConfig.java
management-system/src/main/java/indi/zhangweisep/backstage/config/security/handler/: CustomAccessDeniedHandler.java  CustomFailHandler.java  CustomSuccessHandler.java
management-system/src/main/java/indi/zhangweisep/backstage/config/security/token/: CustomToken.java
management-system/src/main/java/indi/zhangweisep/backstage/system/: ManagementSystemApplication.java
management-system/src/main/java/indi/zhangweisep/backstage/system/controller/: LoginController.java  SysUserController.java
management-system/src/main/java/indi/zhangweisep/backstage/system/security/: CorsConfig.java  SecurityConfig.java
management-system/src/main/java/indi/zhangweisep/backstage/util/: ResponseUtil.java  SecurityUtil.java
management-system/src/main/resources/: application-dev.yml  application-test.yml  application.yml
management-system/src/test/java/indi/zhangweisep/backstage/system/: ManagementSystemApplicationTests.java
